# cockroachDB-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/cockroachdb/: App.java
src/main/java/example/app/: App.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Messages_table.sql  V4__Extra_Message.sql
src/test/java/com/example/cockroachdb/: AppTest.java
