buildscript {
    dependencies {
        classpath("org.flywaydb:flyway-database-postgresql:${flywayVersion}")
    }
}

plugins {
    id 'application'
    id "org.springframework.boot" version "${springBootVersion}"
    id "com.github.ben-manes.versions" version "${versionPluginVersion}"
    id "org.flywaydb.flyway" version "${flywayVersion}"
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation "org.postgresql:postgresql:${postgresVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

application {
    mainClass = 'com.example.cockroachdb.App'
}

run.dependsOn flywayMigrate
test.dependsOn flywayMigrate

test {
    useJUnitPlatform()
}

processResources {
    expand project.properties
}