plugins {
    id 'application'
    id "org.springframework.boot" version "${springBootVersion}"
    id "com.github.ben-manes.versions" version "${versionPluginVersion}"
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation "org.postgresql:postgresql:${postgresVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.flywaydb:flyway-core"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

application {
    mainClass = 'com.example.cockroachdb.App'
}

test {
    useJUnitPlatform()
}

processResources {
    expand project.properties
}