spring.datasource.url=jdbc:postgresql://plucky-amoeba-12940.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
spring.datasource.username=pippa
spring.datasource.password=${cockroachDBPassword}

flyway.url = jdbc:postgresql://plucky-amoeba-12940.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
flyway.user = pippa
flyway.password = ${cockroachDBPassword}
