spring.datasource.url=jdbc:postgresql://plucky-amoeba-12940.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
spring.datasource.username=pippa
spring.datasource.password=${cockroachDBPassword}
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true